import { Meta, Canvas, Story, ArgsTable } from '@storybook/addon-docs/blocks';
import { object, withKnobs } from '@storybook/addon-knobs';
import { defaultLayout } from '../.storybook/decorators';
import BlockAddToCartV2 from './block-add-to-cart-v2';
import store from '@/.storybook/store';
import { addControls, initJsonKnobs } from '@/.storybook/helpers';

export const argTypes = {};

export const controls = {
	color: [
		'backgroundColorMobile',
		'backgroundColorDesktop',
		'headingBackgroundColorMobile',
		'headingBackgroundColorDesktop',
	],
	number: ['numberOfColumns'],
	json: ['items'],
};

<Meta
	title="Add to Cart V2"
	decorators={[defaultLayout]}
	component={BlockAddToCartV2}
	argTypes={addControls(argTypes, controls)}
/>

# Add to Cart V2

This module is used on the category page (/shop).

It is used to display a grid of products with add to cart CTAs. Displays rows of three products on desktop and it can display 1 or 2 products per row on mobile.

export const Template = (args, { argTypes }) => {
	initJsonKnobs(args, argTypes, controls.json);
	return {
		props: Object.keys(argTypes),
		components: { BlockAddToCartV2 },
		template: '<block-add-to-cart-v2 v-bind="$props" />',
		store,
	};
};

<Canvas withSource="none">
	<Story
		name="default"
		decorators={[withKnobs, defaultLayout]}
		key="props.items"
		args={{
			headingDesktop: 'Heading',
			headingMobile: 'Heading',
			items: [
				{
					imageMobile: {
						url:
							'https://images.prismic.io/molekule/9648b89f-5fab-400a-a112-d8ca8fbcbb71_Air+Mini+-+Hero+03%403x.png?auto=compress,format',
						alt: null,
						copyright: null,
						width: 810,
						height: 819,
					},
					image: {
						url:
							'https://images.prismic.io/molekule/9648b89f-5fab-400a-a112-d8ca8fbcbb71_Air+Mini+-+Hero+03%403x.png?auto=compress,format',
						alt: null,
						copyright: null,
						width: 810,
						height: 819,
					},
					titleMobile: 'Molekule Air Mini',
					titleDesktop: 'Molekule Air Mini',
					shipMessage: null,
					description: 'For rooms up to \n250 sq. ft.',
					sku: 'MinimoB_US',
					skuCa: null,
					outOfStockToggle: false,
					outOfStockValue: null,
					discount: 50,
					enableAffirm: true,
					powerreviewsPageId: 'molekule-air-mini',
					reviewsLink: null,
					ctaText: 'Get Air Mini',
					ctaLink: { url: 'https://molekule.com/add-to-cart?skus=MinimoB_US' },
				},
				{
					imageMobile: {
						url:
							'https://images.prismic.io/molekule/df61a899-8b0b-42dc-b7d5-07e6df4e24ad_Air+Mini%2B+-++Hero+03%403x.png?auto=compress,format',
						alt: null,
						copyright: null,
						width: 810,
						height: 819,
					},
					image: {
						url:
							'https://images.prismic.io/molekule/df61a899-8b0b-42dc-b7d5-07e6df4e24ad_Air+Mini%2B+-++Hero+03%403x.png?auto=compress,format',
						alt: null,
						copyright: null,
						width: 810,
						height: 819,
					},
					titleMobile: 'Molekule Air Mini+',
					titleDesktop: 'Molekule Air Mini+',
					shipMessage: null,
					description: 'Particle sensor & \nAuto Protect mode',
					sku: 'MinimoP_US',
					skuCa: null,
					outOfStockToggle: false,
					outOfStockValue: null,
					discount: 60,
					enableAffirm: true,
					powerreviewsPageId: 'molekule-air-mini-plus',
					reviewsLink: { type: 'reviews_air_mini_plus', isBroken: false, url: '/air-mini-plus-reviews' },
					ctaText: 'Get Air Mini+',
					ctaLink: { url: 'https://molekule.com/add-to-cart?skus=MinimoP_US' },
				},
				{
					imageMobile: {
						url:
							'https://images.prismic.io/molekule/3247c771-1cd9-44ae-924c-0b9ca800df14_Air+-++Hero+03%403x.png?auto=compress,format',
						alt: null,
						copyright: null,
						width: 810,
						height: 1359,
					},
					image: {
						url:
							'https://images.prismic.io/molekule/3247c771-1cd9-44ae-924c-0b9ca800df14_Air+-++Hero+03%403x.png?auto=compress,format',
						alt: null,
						copyright: null,
						width: 810,
						height: 1359,
					},
					titleMobile: 'Molekule Air',
					titleDesktop: 'Molekule Air',
					shipMessage: null,
					description: 'For large rooms up to \n600 sq. ft.',
					sku: 'MH1_Device_US',
					skuCa: 'MH1_Device_CA',
					outOfStockToggle: false,
					outOfStockValue: null,
					discount: 100,
					enableAffirm: true,
					powerreviewsPageId: 'molekule-air',
					reviewsLink: null,
					ctaText: 'Get Air; Preorder; Out of stock',
					ctaLink: { url: 'https://molekule.com/add-to-cart?skus=MH1_Device_CA,MH1_Device_US' },
				},
				{
					imageMobile: {
						url:
							'https://images.prismic.io/molekule/c9033d62-946b-4ec0-8d66-271fd5aa34fa_Air+Pro+-++Hero+03%403x.png?auto=compress,format',
						alt: null,
						copyright: null,
						width: 810,
						height: 1359,
					},
					image: {
						url:
							'https://images.prismic.io/molekule/c9033d62-946b-4ec0-8d66-271fd5aa34fa_Air+Pro+-++Hero+03%403x.png?auto=compress,format',
						alt: null,
						copyright: null,
						width: 810,
						height: 1359,
					},
					titleMobile: 'Molekule Air Pro',
					titleDesktop: 'Molekule Air Pro',
					shipMessage: null,
					description: 'For extra large rooms up to \n1000 sq. ft.',
					sku: 'airpro-us',
					skuCa: null,
					outOfStockToggle: false,
					outOfStockValue: null,
					discount: 150,
					enableAffirm: true,
					powerreviewsPageId: null,
					reviewsLink: null,
					ctaText: 'Get Air Pro',
					ctaLink: { url: 'https://molekule.com/add-to-cart?skus=airpro-us' },
				},
			],
		}}
	>
		{Template.bind({})}
	</Story>
</Canvas>

## Vue Component Props

<ArgsTable of={BlockAddToCartV2} />
