import { Meta, Canvas, Story, ArgsTable } from '@storybook/addon-docs/blocks';
import BlockHeaderBanner from '@components/block-header-banner';
import { addControls, initJsonKnobs } from '@/.storybook/helpers';

export const argTypes = {};

export const controls = {
	color: ['backgroundColor', 'copyColor'],
	number: [],
	json: [],
};

<Meta title="Header Banner" component={BlockHeaderBanner} argTypes={addControls(argTypes, controls)} />

# Header Banner

This module is used on the homepage.

It is meant to display a heading and subheading with editable background and copy colors.

export const Template = (args, { argTypes }) => {
	initJsonKnobs(args, argTypes, controls.json);
	return {
		props: Object.keys(argTypes),
		components: { BlockHeaderBanner },
		template: '<block-header-banner v-bind="$props" />',
	};
};

<Canvas withSource="none">
	<Story
		name="default"
		args={{
			backgroundColor: '#cfe9db',
			copyColor: '#3c3b3b',
			heading: '100% refundable, 30-day trial',
			subheading: 'Subheading',
		}}
	>
		{Template.bind({})}
	</Story>
</Canvas>

## Vue Component Props

<ArgsTable of={BlockHeaderBanner} />
