import { Meta, Canvas, Story, ArgsTable } from '@storybook/addon-docs/blocks';
import BlockScience from '@/pages/technology/-block-science';
import { addControls, initJsonKnobs } from '@/.storybook/helpers';

export const argTypes = {};

export const controls = {
	color: [],
	number: [],
	json: [],
};

<Meta title="Science" component={BlockScience} argTypes={addControls(argTypes, controls)} />

# Science

This module is used on the technology page.

It is used to provide information about the science of the PECO technology.

export const Template = (args, { argTypes }) => {
	initJsonKnobs(args, argTypes, controls.json);
	return {
		props: Object.keys(argTypes),
		components: { BlockScience },
		template: '<block-science v-bind="$props" />',
	};
};

<Canvas withSource="none">
	<Story
		name="default"
		args={{
			description:
				'Developed over two decades by research scientists, PECO is an innovative technology that utilizes free radicals—the same radicals used to destroy cancer cells—to break down pollutants at a molecular level, including VOCs, bacteria, mold, viruses, and allergens. By using nanotechnology, PECO is able to destroy pollutants 1000 times smaller than the standard filters must meet to qualify as HEPA.',
			heading: 'Science at the nanoscale',
		}}
	>
		{Template.bind({})}
	</Story>
</Canvas>

## Vue Component Props

<ArgsTable of={BlockScience} />
