import { Meta, Canvas, Story, ArgsTable } from '@storybook/addon-docs/blocks';
import { linkTo } from '@storybook/addon-links';
import { defaultLayout } from '../.storybook/decorators';
import BlockVideo from './block-video';
import store from '@/.storybook/store';
import { addControls, initJsonKnobs } from '@/.storybook/helpers';

export const argTypes = {
	layout: {
		control: {
			type: 'select',
			options: ['', 'full-width', 'spacing'],
		},
	},
	playButtonTextVariant: {
		control: {
			type: 'select',
			options: ['White', 'Outline'],
		},
	},
	playButtonPositionOnDesktop: {
		control: {
			type: 'select',
			options: ['Lower', 'Default'],
		},
	},
};

export const controls = {
	color: ['headingColor', 'headingColorDesktop', 'copyColor', 'copyColorDesktop', 'playButtonTextColor'],
	number: [],
	json: ['imageBackground', 'videoBackground', 'videoBackgroundMobile', 'videoModal', 'playButtonLink'],
};

<Meta title="Video" decorators={[defaultLayout]} component={BlockVideo} argTypes={addControls(argTypes, controls)} />

# Video

This module is used on the various pages, such as the home page.

It is basically used to display a video, some text and optionally a CTA. This module can be used in two ways on desktop. One is where the video is the background to some text, which can be animated. The other is as an <button onClick={linkTo('Video', 'iframe')} style={{textDecoration: 'underline'}}>iframe</button> where there's an image overlay and a play button over a youtube iframe. When the overlay is clicked, the overlay disappears and the iframe video starts playing. On mobile, there's one more option to simply display an image background and no video.

export const Template = (args, { argTypes }) => {
	initJsonKnobs(args, argTypes, controls.json);
	return {
		props: Object.keys(argTypes),
		components: { BlockVideo },
		template: '<block-video v-bind="$props" />',
		store,
	};
};

<Canvas withSource="none">
	<Story
		name="default"
		args={{
			critical: false,
			copyColor: '',
			copyColorDesktop: '',
			critical: true,
			description: '',
			heading: '',
			headingColor: '',
			headingColorDesktop: '',
			headingDesktop: '',
			headingDesktopAnimated:
				"0 --> 3.5 \nNew Year's Sale — Limited time \n\n3.5 --> 6.5\n$50 off Air Mini | $60 off Mini+\n\n6.5 --> 9.25\n$100 off Air\n\n9.25 --> 12\n$150 off Air Pro\n\n12 --> 16\nDestroy indoor air pollutants",
			headingFadeOutDelay: 0,
			headingFadeOutEnabled: false,
			id: null,
			imageBackground: {},
			layout: 'full-width',
			playButtonLink: { type: 'shop', isBroken: false, url: '/shop' },
			playButtonPositionOnDesktop: 'Lower',
			playButtonText: 'Shop the sale',
			playButtonTextColor: '#ffffff',
			playButtonTextVariant: 'White',
			playerParameters: null,
			useNocookieUrl: false,
			videoAspectRatioDesktop: 16/9,
			videoAspectRatioMobile: 0.8,
			videoBackground: {
				name: 'Banner_CM_Sale.mp4',
				kind: 'document',
				url: 'https://molekule.cdn.prismic.io/molekule/e69fc944-98f9-4dc5-9cd9-ab73ae171e1e_Banner_CM_Sale.mp4',
			},
			videoBackgroundMobile: {
				name: 'Banner_CM_Sale.mp4',
				kind: 'document',
				url: 'https://molekule.cdn.prismic.io/molekule/e69fc944-98f9-4dc5-9cd9-ab73ae171e1e_Banner_CM_Sale.mp4',
			},
			videoModal: {},
		}}
	>
		{Template.bind({})}
	</Story>
</Canvas>

## Stories

### iframe

<Canvas withSource="none">
	<Story
		name="iframe"
		args={{
			critical: false,
			description: null,
			heading: 'Why the world needs \na new air purifier',
			headingDesktop: 'Why the world needs \na new air purifier',
			headingDesktopAnimated: null,
			imageBackground: {
				url:
					'https://images.prismic.io/molekule/72a48c62-bdc6-40ab-beca-120bcf7bba4f_Youtube+thumbnail+science+explainer+-+Homepage.png?auto=compress,format',
				alt: null,
				copyright: null,
				width: 1280,
				height: 720,
			},
			layout: 'full-width',
			playButtonLink: null,
			playButtonPositionOnDesktop: 'Default',
			playButtonText: null,
			playButtonTextColor: null,
			playButtonTextVariant: 'Outline',
			playerParameters: 'rel=0',
			useNocookieUrl: false,
			videoAspectRatioMobile: null,
			videoBackground: null,
			videoBackgroundMobile: null,
			videoModal: {
				width: 480,
				height: 270,
				embed_url: 'https://www.youtube.com/watch?v=SkyDqJ5ZQFQ',
				type: 'video',
				title: 'Why Molekule’s PECO technology matters in a polluted world',
				author_name: 'Molekule',
				author_url: 'https://www.youtube.com/channel/UCnE584ezgOTeGhqtZ3UzcSA',
				provider_name: 'YouTube',
				thumbnail_url: 'https://i.ytimg.com/vi/SkyDqJ5ZQFQ/hqdefault.jpg',
				thumbnail_width: 480,
				thumbnail_height: 360,
				html:
					'<iframe width="480" height="270" src="https://www.youtube.com/embed/SkyDqJ5ZQFQ?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>',
			},
		}}
	>
		{Template.bind({})}
	</Story>
</Canvas>

## Vue Component Props

<ArgsTable of={BlockVideo} />
