import { Meta, Canvas, Story, ArgsTable } from '@storybook/addon-docs/blocks';
import { defaultLayout } from '../.storybook/decorators';
import BlockDownloads from '@/pages/papers/-block-downloads';
import { addControls, initJsonKnobs } from '@/.storybook/helpers';

export const argTypes = {};

export const controls = {
	color: [],
	number: [],
	json: ['items'],
};

<Meta
	title="Downloads"
	decorators={[defaultLayout]}
	component={BlockDownloads}
	argTypes={addControls(argTypes, controls)}
/>

# Downloads

This module is used on the /papers page.

It is used to display a heading, subheading, copy and a download button.

export const Template = (args, { argTypes }) => {
	initJsonKnobs(args, argTypes, controls.json);
	return {
		props: Object.keys(argTypes),
		components: { BlockDownloads },
		template: '<block-downloads v-bind="$props" />',
	};
};

<Canvas withSource="none">
	<Story
		name="default"
		args={{
			items: [
				{
					name: 'Virus Destruction Efficiency of Air Pro RX PECO-Filters',
					subtitle: 'Testing done by Aerosol Research and Engineering Labs (ARE)',
					description:
						'<p>Results demonstrated that Air Pro RX PECO-Filters lead to a significant degree of destruction of MS2 Bacteriophage.</p><p><em>ARE is an independent, third-party testing laboratory. Test was conducted on a PECO-Filter in a testing environment.</em></p>',
					file: {
						name: 'Molekule Air Pro RX Filter ARE MS2 Testing 3.pdf',
						kind: 'document',
						url:
							'https://molekule.cdn.prismic.io/molekule/2225e518-41a9-4f63-b9e7-4e7d1b9c21d1_Molekule+Air+Pro+RX+Filter+ARE+MS2+Testing+3.pdf',
					},
				},
				{
					name: 'Efficacy of Air Mini Against MS2 Bacteriophage Virus and Particulates',
					subtitle: 'Testing done by Aerosol Research and Engineering Labs (ARE)',
					description:
						'<p>Results demonstrated that Molekule’s PECO technology was able to significantly reduce concentrations of MS2 bacteriophage virus, following a single injection of the aerosolized virus into a chamber.</p><p><em>ARE is an independent, third-party testing laboratory.</em></p>',
					file: {
						name: 'ARE Labs - 10814.40 - Efficacy of Molekule Mini Device against MS2 Bioae... (3).pdf',
						kind: 'document',
						url:
							'https://molekule.cdn.prismic.io/molekule/1dbe095f-871e-4977-9966-ff4bd84c2f9a_ARE+Labs+-+10814.40+-+Efficacy+of+Molekule+Mini+Device+against+MS2+Bioae...+%283%29.pdf',
					},
				},
				{
					name: 'Airborne Virus Destruction of PhiX174 by Air Mini Device',
					subtitle: 'Testing done by Intertek',
					description:
						'<p>Results demonstrate that Molekule’s PECO technology was able to significantly reduce concentrations of virus PhiX174 following a single injection of the aerosolized virus into a chamber.</p><p><em>Intertek is an independent, third-party, nationally recognized testing laboratory.</em></p>',
					file: {
						name: 'Molekule_104257511COL-001_RPT.pdf',
						kind: 'document',
						url:
							'https://molekule.cdn.prismic.io/molekule/55791ae3-0318-418c-b33c-1f72e8bfb64e_Molekule_104257511COL-001_RPT.pdf',
					},
				},
				{
					name: 'Evaluation of short-term initial performance of a Molekule Air portable air cleaner',
					subtitle: 'Testing done by Lawrence Berkeley National Laboratory',
					description:
						'<p>Experiment by a National Laboratory on Molekule Air over days of continuous operation. Molekule Air was challenged in a controlled environment on concentrations of pollutants typically encountered indoors. Performance on volatile organic compounds (VOCs) and ozone was investigated in addition to assessment for possible formation of byproducts.</p><p><em>Lawrence Berkeley National Laboratory is an independent, third-party, national laboratory.</em></p>',
					file: { url: 'https://escholarship.org/uc/item/5mt139k5' },
				},
				{
					name: 'Particulate Matter Capture Test Reports',
					subtitle: 'Testing done by Intertek',
					description:
						'<p>Testing shows Molekule Air and Molekule Air Mini reduce concentrations of particulate matter after a short time in a sealed chamber.</p><p><em>Intertek is an independent, third-party, nationally recognized testing laboratory.</em></p>',
					file: {
						name: 'Molekule Intertek PM Testing 3.pdf',
						kind: 'document',
						url:
							'https://molekule.cdn.prismic.io/molekule/7d955c05-31b2-4bf6-bcfd-4687c57e4682_Molekule+Intertek+PM+Testing+3.pdf',
					},
				},
				{
					name: 'VOC Mixture Reduction Test Reports',
					subtitle: 'Testing done by Intertek',
					description:
						'<p>Testing shows Molekule Air and Molekule Air Mini reduce concentrations of formaldehyde, toluene, and D-limonene after a short time in a sealed chamber.</p><p><em>Intertek is an independent, third-party, nationally recognized testing laboratory.</em></p>',
					file: {
						name: 'Molekule Intertek VOC 041320.pdf',
						kind: 'document',
						url:
							'https://molekule.cdn.prismic.io/molekule/a9a87b57-396a-4ad4-adb3-804a3cba6051_Molekule+Intertek+VOC+041320.pdf',
					},
				},
				{
					name: 'Bacteria, Mold, and Virus Destruction Test Reports',
					subtitle: 'Testing done by Aerosol Research and Engineering Labs (ARE)',
					description:
						'<p>Testing reveals Molekule’s PECO Technology successfully destroys mold, bacteria and viruses.</p><p><em>ARE is an independent, third-party testing laboratory.</em></p>',
					file: {
						name: 'Molekule ARE Bioaerosols 2017 060120.pdf',
						kind: 'document',
						url:
							'https://molekule.cdn.prismic.io/molekule/77ca46d0-ddd4-4acf-a2dd-caa312671983_Molekule+ARE+Bioaerosols+2017+060120.pdf',
					},
				},
				{
					name: 'PECO Technology White Paper',
					subtitle:
						'Testing done by University of Minnesota Particle Calibration Laboratory, University of South Florida Clean Energy Research Center & University of Florida Disinfection and Sterilization Laboratory',
					description:
						'<p>PECO, Photo Electrochemical Oxidation, is a patented air purification process that breaks down pollutants at a molecular level. Over years of research and development, many reports and studies have been published on the technology by third party testing laboratories. This white paper provides an overview of the results of this testing.</p><p><em>Test was conducted on a PECO-Filter in a testing environment. Author Dr. Yogi Goswami is a distinguished professor at University of South Florida and Molekule Chief Scientist. Author Dilip Goswami is President and CTO of Molekule.</em></p>',
					file: {
						name: 'Molekule+White+Paper+-+PECO.pdf',
						kind: 'document',
						url:
							'https://molekule.cdn.prismic.io/molekule%2F1d7fbe35-f4cc-4612-a136-43e068085262_molekule%2Bwhite%2Bpaper%2B-%2Bpeco.pdf',
					},
				},
				{
					name: 'VOC Toluene Destruction Test Report',
					subtitle: 'Testing done by University of Minnesota Particle Calibration Laboratory',
					description:
						'<p>Testing shows PECO technology outperforms carbon filters and reduces VOCs to undetectable levels in 90 minutes.</p><p><em>Test was conducted on a PECO-Filter in a testing environment. University of Minnesota is an independent, third-party testing laboratory. Testing conducted at University of South Florida Clean Energy Research Center, where Molekule Chief Scientist Dr. Yogi Goswami is a distinguished professor. Dr. Goswami did not participate in this study.</em></p>',
					file: {
						name: 'VOCs.pdf',
						kind: 'document',
						url: 'https://molekule.cdn.prismic.io/molekule%2F1d361be6-700b-4d77-ba73-9baf75453e2f_vocs.pdf',
					},
				},
				{
					name: 'Ozone Emission Test Report',
					subtitle: 'Testing done by Intertek and University of Minnesota Particle Calibration Laboratory',
					description:
						'<p>Testing shows PECO technology doesn’t produce ozone as a byproduct and actually reduces it in the air.</p><p><em>Intertek is an independent, third-party, nationally recognized testing laboratory. Testing conducted at University of South Florida Clean Energy Research Center, where Molekule Chief Scientist Dr. Yogi Goswami is a distinguished professor. Dr. Goswami did not participate in this study.</em></p>',
					file: {
						name: 'Ozone Consumer Products Intertek 11420.pdf',
						kind: 'document',
						url:
							'https://molekule.cdn.prismic.io/molekule/c012b1ee-8690-4030-aa16-125927e22a60_Ozone+Consumer+Products+Intertek+11420.pdf',
					},
				},
				{
					name: 'The Effect of PECO on Nasal and Ocular Allergy Symptoms',
					subtitle: null,
					description:
						'<p>Published in the Journal of Allergy and Rhinology in 2018.</p><p><em>Author Jennifer Wong is an employee at Molekule. Author Dr. Nikhil Rao is a medical advisor to Molekule.</em></p>',
					file: {
						name: 'The effect of PECO in nasal and ocular allergy symptoms.pdf',
						kind: 'document',
						url:
							'https://molekule.cdn.prismic.io/molekule%2F997d515a-3d9f-4912-aeaf-1d38d13b8282_the+effect+of+peco+in+nasal+and+ocular+allergy+symptoms.pdf',
					},
				},
				{
					name: 'Indoor Air Quality White Paper',
					subtitle: null,
					description:
						'<p>In the last several years, a growing body of scientific evidence has indicated that the air within homes and other buildings can be more seriously polluted than the outdoor air in even the largest and most industrialized cities.”- US EPA. These conditions have raised concerning health consequences. This white paper summarizes multiple studies on indoor air pollution and the health effects.</p>',
					file: {
						name: 'Molekule+White+Paper+-+Indoor+Air+Quality.pdf',
						kind: 'document',
						url:
							'https://molekule.cdn.prismic.io/molekule%2F5bd01efb-e1b9-400d-82a9-805d863f318e_molekule%2Bwhite%2Bpaper%2B-%2Bindoor%2Bair%2Bquality.pdf',
					},
				},
			],
		}}
	>
		{Template.bind({})}
	</Story>
</Canvas>

## Vue Component Props

<ArgsTable of={BlockDownloads} />
