import { Meta, Canvas, Story, ArgsTable } from '@storybook/addon-docs/blocks';
import BlockFounders from '@/pages/about/-block-founders';
import { addControls, initJsonKnobs } from '@/.storybook/helpers';

export const argTypes = {};

export const controls = {
	color: [],
	number: [],
	json: ['imageDesktop', 'imageMobile'],
};

<Meta title="Founders" component={BlockFounders} argTypes={addControls(argTypes, controls)} />

# Founders

This module is used on the about page.

It is meant to display information and an image of Molekule's founders.

export const Template = (args, { argTypes }) => {
	initJsonKnobs(args, argTypes, controls.json);
	return {
		props: Object.keys(argTypes),
		components: { BlockFounders },
		template: '<block-founders v-bind="$props" />',
	};
};

<Canvas withSource="none">
	<Story
		name="default"
		args={{
			content:
				'<p>Founded by a family trying to address the adverse impacts of polluted air, Molekule was created with a goal of using the power of science to eliminate indoor air pollution around the world.  </p><p>As a child, Dilip Goswami (President &amp; CTO) suffered from debilitating asthma and allergies. Frustrated with the lack of available remedies for Dilip’s conditions, his father Dr. Yogi Goswami (Chief Scientist) turned to science to address a key culprit: dirty, unhealthy air. Through 20+ years of intense scientific research, Dr. Goswami and his team created a new breakthrough purification technology: PECO (Photo Electrochemical Oxidation), the technology that now powers all Molekule air purifiers.    </p><p>Realizing the role that science played in her brother Dilip’s life, Jaya Rao (CEO) also was inspired to share PECO technology with the world. Together, the sibling pair of Stanford-educated engineers co-launched Molekule in 2014. Now they, along with entire Molekule team worldwide, are on a mission to harness the power of science to improve lives and solve some of the world’s greatest problems, beginning with indoor air pollution.</p>',
			description: null,
			heading: 'Meet Molekule’s founders.',
			imageDesktop: {
				url:
					'https://images.prismic.io/molekule/fed53f0d2c186eb3ace57efafaa3571d26361f0d_founders-desktop.jpg?auto=compress,format',
				alt: null,
				copyright: null,
				width: 1000,
				height: 746,
			},
			imageMobile: {
				url:
					'https://images.prismic.io/molekule/48a06c50111e42e3540d91cc8f845d87bfa54cb6_founders-mobile.jpg?auto=compress,format',
				alt: null,
				copyright: null,
				width: 1000,
				height: 1208,
			},
		}}
	>
		{Template.bind({})}
	</Story>
</Canvas>

## Vue Component Props

<ArgsTable of={BlockFounders} />
