import { Meta, Canvas, Story, ArgsTable } from '@storybook/addon-docs/blocks';
import BlockFeatureVariations from './block-feature-variations';
import { defaultLayout } from '../.storybook/decorators';
import store from '@/.storybook/store';
import { addControls, initJsonKnobs } from '@/.storybook/helpers';

export const argTypes = {};

export const controls = {
	color: [],
	number: [],
	json: [],
};

<Meta
	title="Feature Variations"
	decorators={[defaultLayout]}
	component={BlockFeatureVariations}
	argTypes={addControls(argTypes, controls)}
/>

# Feature Variations

It is used to display a feature component based on variations.

export const Template = (args, { argTypes }) => {
	initJsonKnobs(args, argTypes, controls.json);
	return {
		props: Object.keys(argTypes),
		components: { BlockFeatureVariations },
		template: '<block-feature-variations v-bind="$props" />',
		store,
	};
};

<Canvas withSource="none">
	<Story name="default">{Template.bind({})}</Story>
</Canvas>

## Vue Component Props

<ArgsTable of={BlockFeatureVariations} />
