import { camelize } from 'camelize-object-key';
import { Meta, Canvas, Story, ArgsTable } from '@storybook/addon-docs/blocks';
import BlockB2bTestimonials from './block-b2b-testimonials';
import { addControls, initJsonKnobs } from '@/.storybook/helpers';

export const argTypes = {};

export const controls = {
	color: ['backgroundColor', 'copyColor'],
	json: ['items'],
};

<Meta title="B2B Testimonials" component={BlockB2bTestimonials} argTypes={addControls(argTypes, controls)} />

# B2B Testimonials

This module is used mainly on product pages.

This features a selection of quotes from a B2B client and the client’s company logo in a carousel.

export const Template = (args, { argTypes }) => {
	initJsonKnobs(args, argTypes, controls.json);
	return {
		props: Object.keys(argTypes),
		components: { BlockB2bTestimonials },
		template: '<block-b2b-testimonials v-bind="$props" />',
	};
};

export const items = [
	{
		logo: {
			url:
				'https://images.prismic.io/molekule/e8f77825-d4b6-4c0a-933d-5d673728a659_Logo_britCo%402x.png?auto=compress,format',
			alt: null,
			copyright: null,
			width: 664,
			height: 436,
		},
		testimonial:
			'SLIDE 1: Guests who visit the Ocean House are clearly expecting the best of the best. Molekule is clearly the best in class, so it’s the perfect partner.',
		author: '—Daniel Hostettler, President & Group Managing Director of BRIT+CO',
	},
	{
		logo: {
			url:
				'https://images.prismic.io/molekule/662e22c0-2456-447d-be22-a008d56a1458_Logo_wired%402x.png?auto=compress,format',
			alt: null,
			copyright: null,
			width: 664,
			height: 436,
		},
		testimonial:
			'SLIDE 2: Guests who visit the Ocean House are clearly expecting the best of the best. Molekule is clearly the best in class, so it’s the perfect partner.',
		author: '—Daniel Hostettler, President & Group Managing Director of Wired',
	},
];

<Canvas withSource="none">
	<Story
		name="default"
		args={{
			items: camelize(items),
		}}
	>
		{Template.bind({})}
	</Story>
</Canvas>

## Vue Component Props

<ArgsTable of={BlockB2bTestimonials} />
