import { Meta, Canvas, Story, ArgsTable } from '@storybook/addon-docs/blocks';
import BlockMicroscope from '@/pages/technology/-block-microscope';
import { addControls, initJsonKnobs } from '@/.storybook/helpers';

export const argTypes = {};

export const controls = {
	color: [],
	number: [],
	json: ['items'],
};

<Meta title="Microscope" component={BlockMicroscope} argTypes={addControls(argTypes, controls)} />

# Microscope

This module is used on the technology pages.

It is used to display microscopic images that are helpful to convey how Molekule's air purifiers work to destroy pollutants.

export const Template = (args, { argTypes }) => {
	initJsonKnobs(args, argTypes, controls.json);
	return {
		props: Object.keys(argTypes),
		components: { BlockMicroscope },
		template: '<block-microscope v-bind="$props" />',
	};
};

<Canvas withSource="none">
	<Story
		name="default"
		args={{
			description:
				'PECO destroys pollutants at a microscopic scale, including VOCs and viruses 1000x smaller than what the HEPA filter standard tests for. With no ozone byproduct, Molekule air purifiers safely destroy a vast range of indoor air pollutants. As a science company, Molekule conducts extensive testing of its technology through its own labs as well as certified third-party laboratories.',
			heading: 'Under the microscope',
			items: [
				{
					image_mobile: {},
					image: {
						url:
							'https://images.prismic.io/molekule/319b03ada975194b05293641aae32f7fc7b4f151_beforemolekule.jpg?auto=compress,format',
						alt: null,
						copyright: null,
						width: 473,
						height: 315,
					},
					heading: 'Capture',
					description: 'Black mold captured on the surface of the Molekule PECO-Filter before being broken down.',
				},
				{
					image_mobile: {},
					image: {
						url:
							'https://images.prismic.io/molekule/482d906b57b6fa0836458cc8e625b14aed775620_destruction.jpg?auto=compress,format',
						alt: null,
						copyright: null,
						width: 473,
						height: 315,
					},
					heading: 'Oxidation',
					description: 'Black mold in the process of being oxidized (broken down).',
				},
				{
					image_mobile: {},
					image: {
						url:
							'https://images.prismic.io/molekule/cbf6f8e3654929be8a4de0c6d11198fb2bd3f2c1_elimination.jpg?auto=compress,format',
						alt: null,
						copyright: null,
						width: 473,
						height: 315,
					},
					heading: 'Destruction',
					description: 'Black mold is oxidized and destroyed.',
				},
			],
		}}
	>
		{Template.bind({})}
	</Story>
</Canvas>

## Vue Component Props

<ArgsTable of={BlockMicroscope} />
