import { Meta, Canvas, Story, ArgsTable } from '@storybook/addon-docs/blocks';
import { defaultLayout } from '../.storybook/decorators';
import BlockReports from '@/pages/technology/-block-reports';
import { addControls, initJsonKnobs } from '@/.storybook/helpers';

export const argTypes = {};

export const controls = {
	color: [],
	number: [],
	json: ['ctaLink', 'files'],
};

<Meta
	title="Reports"
	decorators={[defaultLayout]}
	component={BlockReports}
	argTypes={addControls(argTypes, controls)}
/>

# Reports

This module is used on the technology page.

It is used to provide a list of white papers and technology reports.

export const Template = (args, { argTypes }) => {
	initJsonKnobs(args, argTypes, controls.json);
	return {
		props: Object.keys(argTypes),
		components: { BlockReports },
		template: '<block-reports v-bind="$props" />',
	};
};

<Canvas withSource="none">
	<Story
		name="default"
		args={{
			content:
				'<h2>White papers &amp; technology reports</h2><p>Molekule believes in scientific disclosure. That’s why we make our testing and scientific data public.</p>',
			ctaLink: { type: 'papers', isBroken: false, url: '/papers' },
			ctaText: 'See more papers',
			files: [
				{
					title1: 'VOC Destruction Report',
					description:
						'As tested by Intertek, a nationally recognized testing laboratory (NRTL), Molekule’s PECO technology destroys VOCs without re-release, unlike any other technology available.',
					file: {
						name: 'voc-mixture.pdf',
						kind: 'document',
						url: 'https://molekule.cdn.prismic.io/molekule%2F0a625dc7-e820-42a9-9ed3-55545ee77b0b_voc-mixture.pdf',
					},
				},
				{
					title1: 'Bacteria, Mold, and Virus Destruction Test Report',
					description:
						'Independent testing by Aerosol Research and Engineering (ARE) Laboratories, a nationally recognized testing laboratory (NRTL), reveals that Molekule’s PECO technology successfully destroys mold, bacteria, and viruses.',
					file: {
						name: 'Bioaerosols.pdf',
						kind: 'document',
						url: 'https://molekule.cdn.prismic.io/molekule%2Fb78ec18a-a14e-4bec-950b-cc3b4c64b62d_bioaerosols.pdf',
					},
				},
				{
					title1: 'Ozone Emission Test Report',
					description:
						'Scientific testing by Intertek and the University of Minnesota Particle Calibration Laboratory shows that Molekule’s PECO Technology doesn’t produce ozone as a byproduct and actually reduces it in the air.',
					file: {
						name: 'Ozone.pdf',
						kind: 'document',
						url: 'https://molekule.cdn.prismic.io/molekule%2F7c9a3b92-0b6d-479a-bee5-ad7f82abbc9e_ozone.pdf',
					},
				},
			],
		}}
	>
		{Template.bind({})}
	</Story>
</Canvas>

## Vue Component Props

<ArgsTable of={BlockReports} />
