import { camelize } from 'camelize-object-key';
import { Meta, Canvas, Story, ArgsTable } from '@storybook/addon-docs/blocks';
import { defaultLayout } from '../.storybook/decorators';
import BlockTwoVideosAndCta from './block-two-videos-and-cta';
import { addControls, initJsonKnobs } from '@/.storybook/helpers';

export const argTypes = {};

export const controls = {
	color: [],
	number: ['desktopAspectRatio', 'mobileAspectRatio'],
	json: ['ctaLink', 'videos'],
};

<Meta
	title="Two Videos and CTA"
	decorators={[defaultLayout]}
	component={BlockTwoVideosAndCta}
	argTypes={addControls(argTypes, controls)}
/>

# Two Videos and CTA

This module is used on the home page.

It is used to display two videos, some text and a CTA.

export const Template = (args, { argTypes }) => {
	initJsonKnobs(args, argTypes, controls.json);
	return {
		props: Object.keys(argTypes),
		components: { BlockTwoVideosAndCta },
		template: '<block-two-videos-and-cta v-bind="$props" />',
	};
};

export const videos = [
	{
		video: {
			name: 'HepaFilter1.mp4',
			kind: 'document',
			url: 'https://molekule.cdn.prismic.io/molekule%2F27ed979d-93ad-4a44-a11b-8b3eec298c67_hepafilter1.mp4',
		},
		video_label: 'Don’t just collect',
	},
	{
		video: {
			name: 'destroy-mold-animation.mp4',
			kind: 'document',
			url: 'https://molekule.cdn.prismic.io/molekule/df7ee0a7-cdba-4dda-8157-069207ed8961_destroy-mold-animation.mp4',
		},
		video_label: 'Destroy',
	},
];

<Canvas withSource="none">
	<Story
		name="default"
		args={{
			ctaLink: { url: 'https://molekule.com/technology' },
			ctaText: 'Learn more',
			description:
				'<p>Until now, air purifiers have attempted to collect pollutants on filters where they can multiply and release back into the air. Forget the past. Destroy pollutants instead.</p><p></p>',
			desktopAspectRatio: 1.25654,
			mobileAspectRatio: 1.41509,
			videos: camelize(videos),
		}}
	>
		{Template.bind({})}
	</Story>
</Canvas>

## Vue Component Props

<ArgsTable of={BlockTwoVideosAndCta} />
