import { Meta, Canvas, Story, ArgsTable } from '@storybook/addon-docs/blocks';
import BlockSocial from './block-social';
import { addControls, initJsonKnobs } from '@/.storybook/helpers';

export const argTypes = {};

export const controls = {
	color: ['backgroundColor', 'headingColor', 'copyColor'],
	number: [],
	json: ['facebookLink', 'instagramLink', 'items'],
};

<Meta title="Social" component={BlockSocial} argTypes={addControls(argTypes, controls)} />

# Social

This module is used on the home page.

It is used to display a few images from social media and links to Molekule's Instagram and Facebook. It's a grid on desktop and a carousel on mobile.

export const Template = (args, { argTypes }) => {
	initJsonKnobs(args, argTypes, controls.json);
	return {
		props: Object.keys(argTypes),
		components: { BlockSocial },
		template: '<block-social v-bind="$props" />',
	};
};

<Canvas withSource="none">
	<Story
		name="default"
		args={{
			backgroundColor: null,
			facebookLink: { url: 'https://www.facebook.com/molekuleair/' },
			url: 'https://www.facebook.com/molekuleair/',
			heading: 'See how much people are loving their purifier.',
			instagramLink: { url: 'https://www.instagram.com/molekuleair/' },
			url: 'https://www.instagram.com/molekuleair/',
			items: [
				{
					image_mobile: {},
					image: {
						url:
							'https://images.prismic.io/molekule/eaf76a1a-e057-4b39-b0b5-bf08f46217f1_s-r2andjabba%403x.png?auto=compress,format',
						alt: null,
						copyright: null,
						width: 654,
						height: 654,
					},
					quote: '<p></p>',
				},
				{
					image_mobile: {},
					image: {
						url:
							'https://images.prismic.io/molekule/52da960b-feaf-45bf-bd33-74632a621e4b_s-kylesteed%403x.png?auto=compress,format',
						alt: null,
						copyright: null,
						width: 654,
						height: 654,
					},
					quote: '<p></p>',
				},
				{
					image_mobile: {},
					image: {
						url:
							'https://images.prismic.io/molekule/b08d146d-1ed5-41d4-afde-90d19e537b6e_s-northbaynancy%403x.png?auto=compress,format',
						alt: null,
						copyright: null,
						width: 654,
						height: 654,
					},
					quote: '<p></p>',
				},
				{
					image_mobile: {},
					image: {
						url:
							'https://images.prismic.io/molekule/59556cbd-8b9b-4fea-8cf6-b133d79e2ed8_s-sharrahstevens%403x.png?auto=compress,format',
						alt: null,
						copyright: null,
						width: 654,
						height: 654,
					},
					quote: '<p></p>',
				},
				{
					image_mobile: {},
					image: {
						url:
							'https://images.prismic.io/molekule/5ad585cc-e10d-46f2-b16b-abbbea57c9a4_s-sombra_household_no2%403x.png?auto=compress,format',
						alt: null,
						copyright: null,
						width: 654,
						height: 654,
					},
					quote: '<p></p>',
				},
				{
					image_mobile: {},
					image: {
						url:
							'https://images.prismic.io/molekule/51eeb8b4-5b50-44f1-b0bc-837ef6906dd1_s-lowstoluxe%403x.png?auto=compress,format',
						alt: null,
						copyright: null,
						width: 654,
						height: 654,
					},
					quote: '<p></p>',
				},
				{
					image_mobile: {},
					image: {
						url:
							'https://images.prismic.io/molekule/71e7bd12-6833-465c-a8ca-af11389d0020_s-northbaynancy2%403x.png?auto=compress,format',
						alt: null,
						copyright: null,
						width: 654,
						height: 654,
					},
					quote: '<p></p>',
				},
				{
					image_mobile: {},
					image: {
						url:
							'https://images.prismic.io/molekule/cd5f3992-ec82-41ba-80ab-755183a5b4ab_s-brightbazaar%403x.png?auto=compress,format',
						alt: null,
						copyright: null,
						width: 654,
						height: 654,
					},
					quote: '<p></p>',
				},
				{
					image_mobile: {},
					image: {
						url:
							'https://images.prismic.io/molekule/96b9223a-af6f-4c35-89bc-5c862a8e15c0_s-sabrinasmelko%403x.png?auto=compress,format',
						alt: null,
						copyright: null,
						width: 654,
						height: 654,
					},
					quote: '<p></p>',
				},
			],
			subheading: '#molekuleair',
		}}
	>
		{Template.bind({})}
	</Story>
</Canvas>

## Vue Component Props

<ArgsTable of={BlockSocial} />
