import { camelize } from 'camelize-object-key';
import { Meta, Canvas, Story, ArgsTable } from '@storybook/addon-docs/blocks';
import BlockImagesGrid from './block-images-grid';
import store from '@/.storybook/store';
import { addControls, initJsonKnobs } from '@/.storybook/helpers';

export const argTypes = {};

export const controls = {
	color: [],
	number: [],
	json: ['images'],
};

<Meta title="Images Grid" component={BlockImagesGrid} argTypes={addControls(argTypes, controls)} />

# Images Grid

This module is used on the home page.

It is used to display a grid of images with some text below each image. On mobile each row has 3 items and on desktop each odd row has 3 items and each even row has 4 items.

export const Template = (args, { argTypes }) => {
	initJsonKnobs(args, argTypes, controls.json);
	return {
		props: Object.keys(argTypes),
		components: { BlockImagesGrid },
		template: '<block-images-grid v-bind="$props" />',
		store,
	};
};

export const items = [
	{
		image: {
			url:
				'https://images.prismic.io/molekule/982bfffa-1c78-440f-baa3-919e8c96c7fe_P-RNA+viruses%403x.png?auto=compress,format',
			alt: null,
			copyright: null,
			width: 378,
			height: 378,
		},
		label: 'RNA viruses\nthroughout nature',
		label_mobile: null,
	},
	{
		image: {
			url:
				'https://images.prismic.io/molekule/4cef9a97-22f1-405b-a4c5-f6fe3efa8d8b_P-Tobacco%403x.png?auto=compress,format',
			alt: null,
			copyright: null,
			width: 378,
			height: 378,
		},
		label: 'Tobacco smoke\n(Formaldehyde)',
		label_mobile: null,
	},
	{
		image: {
			url:
				'https://images.prismic.io/molekule/277d4bc4-c001-4434-a5f6-7fca3b58a55c_P-DNA+viruses%403x.png?auto=compress,format',
			alt: null,
			copyright: null,
			width: 378,
			height: 378,
		},
		label: 'DNA viruses\nthroughout nature',
		label_mobile: null,
	},
	{
		image: {
			url:
				'https://images.prismic.io/molekule/acdf9115-b3a8-4d5c-b025-2021be95ee83_P-Cockroach+3%403x.png?auto=compress,format',
			alt: null,
			copyright: null,
			width: 1134,
			height: 1125,
		},
		label: 'Cockroach allergens\ntrash cans, cupboards, cabinets',
		label_mobile: null,
	},
	{
		image: {
			url:
				'https://images.prismic.io/molekule/8759d629-ca87-44e1-90cb-0d6ae4f4fdcd_P-Cleaners%403x.png?auto=compress,format',
			alt: null,
			copyright: null,
			width: 378,
			height: 378,
		},
		label: 'Citrus-scented cleaners\n(D-Limonene)',
		label_mobile: null,
	},
	{
		image: {
			url:
				'https://images.prismic.io/molekule/842cca20-14fb-4b1b-be8d-46950f1b361f_P-Dander%403x.png?auto=compress,format',
			alt: null,
			copyright: null,
			width: 378,
			height: 378,
		},
		label: 'Pet dander\ncarpets, floors',
		label_mobile: null,
	},
	{
		image: {
			url:
				'https://images.prismic.io/molekule/d18f7a66-77a9-4872-be83-3c5db66e2441_P-Paint+fumes%403x.png?auto=compress,format',
			alt: null,
			copyright: null,
			width: 378,
			height: 378,
		},
		label: 'Paint fumes\n(Toluene)',
		label_mobile: null,
	},
	{
		image: {
			url:
				'https://images.prismic.io/molekule/b9cea1a0-8bc3-41e8-98bb-f0816a6ea995_P-Black+mold%403x.png?auto=compress,format',
			alt: null,
			copyright: null,
			width: 378,
			height: 378,
		},
		label: 'Black mold\nwindow frames, inside pillows',
		label_mobile: null,
	},
	{
		image: {
			url:
				'https://images.prismic.io/molekule/b9bcefce-65d6-4144-a43a-29a4e46d15bc_P-Detergent%403x.png?auto=compress,format',
			alt: null,
			copyright: null,
			width: 378,
			height: 378,
		},
		label: 'Exhaust fumes\n(Benzene)',
		label_mobile: null,
	},
	{
		image: {
			url:
				'https://images.prismic.io/molekule/44663f6e-4f83-46b5-a1ab-a02afa98e323_P-Dust+mite+allergens%403x.png?auto=compress,format',
			alt: null,
			copyright: null,
			width: 378,
			height: 378,
		},
		label: 'Dust mite allergens\nmattresses, blankets, pillows',
		label_mobile: null,
	},
	{
		image: {
			url:
				'https://images.prismic.io/molekule/9736699c-f5d3-47e7-8d67-07e79eae9a0c_P-Varnish+off-gassing%403x.png?auto=compress,format',
			alt: null,
			copyright: null,
			width: 378,
			height: 378,
		},
		label: 'Varnish off-gassing\n(Acetone)',
		label_mobile: null,
	},
	{
		image: {
			url:
				'https://images.prismic.io/molekule/45ef7ed8-1efd-4eca-a5ca-93cfd3be8fd0_P-Pollen%403x.png?auto=compress,format',
			alt: null,
			copyright: null,
			width: 378,
			height: 378,
		},
		label: 'Pollen\nwindows, doors, carpets',
		label_mobile: null,
	},
	{
		image: {
			url:
				'https://images.prismic.io/molekule/6baacd6f-13ef-4952-a5f3-708d2d618107_P-Nail+polish+remover%403x.png?auto=compress,format',
			alt: null,
			copyright: null,
			width: 378,
			height: 378,
		},
		label: 'Nail polish remover\n(Ethyl acetate)',
		label_mobile: null,
	},
	{
		image: {
			url:
				'https://images.prismic.io/molekule/4bb142d7-c8bd-451e-82e0-7cce0d91e6b3_P-Burnt+food+smell%403x.png?auto=compress,format',
			alt: null,
			copyright: null,
			width: 378,
			height: 378,
		},
		label: 'Burnt food smell\n(Furan)',
		label_mobile: null,
	},
	{
		image: {
			url:
				'https://images.prismic.io/molekule/67bf9cd4-0558-44bf-a9af-d09e4421d63e_P-Staphylococcus%403x.png?auto=compress,format',
			alt: null,
			copyright: null,
			width: 378,
			height: 378,
		},
		label: 'Staphylococcus\nskin, mucous membranes, soil',
		label_mobile: null,
	},
	{
		image: {
			url:
				'https://images.prismic.io/molekule/60ffe92e-0401-4db5-a8f9-982a26f9d932_P-Bacterial+spores%403x.png?auto=compress,format',
			alt: null,
			copyright: null,
			width: 381,
			height: 378,
		},
		label: 'Bacterial spores\nspoiled food, bathrooms, kitchens',
		label_mobile: null,
	},
	{
		image: {
			url:
				'https://images.prismic.io/molekule/6d755996-a536-40c5-8660-80b8fe2c8b1f_P-More%403x.png?auto=compress,format',
			alt: null,
			copyright: null,
			width: 378,
			height: 378,
		},
		label: 'and more...',
		label_mobile: null,
	},
];

<Canvas withSource="none">
	<Story
		name="default"
		args={{
			images: camelize(items),
			heading: 'Molekule destroys the widest range of pollutants including viruses and VOCs.',
			description:
				'<p>See, indoor air pollution is vast, complex and hard to detect. But rigorous internal and third-party testing shows Molekule works clear as day.</p>',
			critical: false,
		}}
	>
		{Template.bind({})}
	</Story>
</Canvas>

## Vue Component Props

<ArgsTable of={BlockImagesGrid} />
