import { Meta, Canvas, Story, ArgsTable } from '@storybook/addon-docs/blocks';
import { defaultLayout } from '../.storybook/decorators';
import BlockReview from './block-review';
import { addControls, initJsonKnobs } from '@/.storybook/helpers';

export const argTypes = {};

export const controls = {
	color: ['backgroundColor', 'ctaColor', 'quoteColor', 'productInfoColor'],
	number: [],
	json: ['ctaLink', 'imageDesktop', 'imageMobile', 'reviewsLink'],
};

<Meta title="Review" decorators={[defaultLayout]} component={BlockReview} argTypes={addControls(argTypes, controls)} />

# Review

This module is used mainly on the home pages.

It is used to give some information about a product and to guide users to specific product pages.

export const Template = (args, { argTypes }) => {
	initJsonKnobs(args, argTypes, controls.json);
	return {
		props: Object.keys(argTypes),
		components: { BlockReview },
		template: '<block-review v-bind="$props" />',
	};
};

<Canvas withSource="none">
	<Story
		name="default"
		args={{
			backgroundColor: null,
			critical: false,
			ctaColor: null,
			ctaLink: { type: 'air_purifier_mh1', isBroken: false, url: '/air-purifier-air' },
			ctaText: 'Explore Air',
			ctaVariant: 'White',
			imageDesktop: {
				url:
					'https://images.prismic.io/molekule/5c06e27b-2677-479d-a083-d7ad82998997_Air+-+home+page+link%402x.png?auto=compress,format',
				alt: null,
				copyright: null,
				width: 2880,
				height: 1540,
			},
			imageMobile: {
				url:
					'https://images.prismic.io/molekule/35285b77-6139-43a5-ba7d-141dba8bf160_ProductreviewAirimg%402x.png?auto=compress,format&rect=1473,0,960,1540&w=960&h=1540',
				alt: null,
				copyright: null,
				width: 960,
				height: 1540,
			},
			powerReviewsPageId: null,
			productInfoColor: '#ffffff',
			productName: 'Molekule Air',
			quote: 'Destroy pollutants in large rooms.',
			quoteAuthor: null,
			quoteColor: '#ffffff',
			quoteSize: 'Bigger',
			reviewProduct: 'Revew',
			reviewsLink: null,
		}}
	>
		{Template.bind({})}
	</Story>
</Canvas>

## Vue Component Props

<ArgsTable of={BlockReview} />
