import { Meta, Canvas, Story } from '@storybook/addon-docs/blocks';
import BlockAlertV1 from './block-alert-v1';
import store from '@/.storybook/store';
import '@/plugins/has-rich-text';

<Meta title="Alert V1" component={BlockAlertV1} />

# Alert V1

This module is used for global and can be used in particular page alone.

It is used to notify the user of any important information and it's positioned directly below the navigation bar. The configuration is set globally or custom page. It will be rendered on a particualr page based on variationId. If variationId is not set, then the alert rendered from global.

export const Template = (args, { argTypes }) => ({
	components: { BlockAlertV1 },
	template: '<block-alert-v1 />',
	store,
});

<Canvas withSource="none">
	<Story name="default">{Template.bind({})}</Story>
</Canvas>
