import { Meta, Canvas, Story } from '@storybook/addon-docs/blocks';
import BlockAlert from './block-alert';
import store from '@/.storybook/store';
import '@/plugins/has-rich-text';

<Meta title="Alert" component={BlockAlert} />

# Alert

This module is used primarily on the home page.

It is used to notify the user of any important information and it's positioned directly below the navigation bar. The configuration is set globally.

export const Template = (args, { argTypes }) => ({
	components: { BlockAlert },
	template: '<block-alert />',
	store,
});

<Canvas withSource="none">
	<Story name="default">{Template.bind({})}</Story>
</Canvas>
