import { Meta, Canvas, Story, ArgsTable } from '@storybook/addon-docs/blocks';
import BlockFaq from './block-faq';
import { addControls, initJsonKnobs } from '@/.storybook/helpers';

export const argTypes = {};

export const controls = {
	color: [],
	number: [],
	json: ['questions'],
};

<Meta title="FAQ" component={BlockFaq} argTypes={addControls(argTypes, controls)} />

# FAQ

This module is used to show a heading and an accordion UI.

export const Template = (args, { argTypes }) => {
	initJsonKnobs(args, argTypes, controls.json);
	return {
		props: Object.keys(argTypes),
		components: { BlockFaq },
		template: '<block-faq v-bind="$props" />',
	};
};

<Canvas withSource="none">
	<Story
		name="default"
		args={{
			heading: 'Heading',
			questions: [
				{
					question: 'Question #1?',
					answer: `Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Risus quis varius quam quisque. Tellus in metus vulputate eu scelerisque felis imperdiet. Et tortor consequat id porta nibh venenatis cras sed felis. Viverra orci sagittis eu volutpat odio facilisis mauris. At augue eget arcu dictum varius duis. Et molestie ac feugiat sed lectus vestibulum mattis ullamcorper. Risus pretium quam vulputate dignissim suspendisse. Sed viverra tellus in hac habitasse platea dictumst. Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at augue. Nulla facilisi nullam vehicula ipsum a arcu. Nec tincidunt praesent semper feugiat. Suspendisse sed nisi lacus sed. Volutpat sed cras ornare arcu dui vivamus. Tellus id interdum velit laoreet id donec ultrices tincidunt arcu. Nibh sit amet commodo nulla facilisi nullam vehicula. Fermentum leo vel orci porta non pulvinar. Donec ac odio tempor orci dapibus ultrices in iaculis. Sed sed risus pretium quam vulputate dignissim suspendisse in est.`,
				},
				{
					question: 'Question #2?',
					answer: `Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pellentesque id nibh tortor id aliquet lectus proin nibh nisl. Fusce id velit ut tortor pretium. Sem viverra aliquet eget sit amet tellus cras. Viverra accumsan in nisl nisi scelerisque eu ultrices vitae. Cum sociis natoque penatibus et magnis. Velit sed ullamcorper morbi tincidunt ornare. Imperdiet dui accumsan sit amet nulla. Sit amet massa vitae tortor condimentum lacinia. Ultricies mi quis hendrerit dolor magna eget est. Elementum nisi quis eleifend quam adipiscing vitae proin sagittis. Scelerisque mauris pellentesque pulvinar pellentesque. Nisl vel pretium lectus quam id leo. Integer vitae justo eget magna fermentum iaculis. Molestie a iaculis at erat pellentesque adipiscing commodo. Volutpat ac tincidunt vitae semper quis. Scelerisque varius morbi enim nunc faucibus a pellentesque sit amet. Condimentum id venenatis a condimentum vitae sapien pellentesque. Purus faucibus ornare suspendisse sed nisi lacus sed viverra. In dictum non consectetur a erat nam.`,
				},
			],
		}}
	>
		{Template.bind({})}
	</Story>
</Canvas>

## Vue Component Props

<ArgsTable of={BlockFaq} />
