import { Meta, Canvas, Story, ArgsTable } from '@storybook/addon-docs/blocks';
import { defaultLayout } from '../.storybook/decorators';
import BlockListing from '@/pages/reviews/-block-listing';
import store from '@/.storybook/store';
import miniReviews from '@/.storybook/store/json/mini-reviews.json';
import { addControls, initJsonKnobs } from '@/.storybook/helpers';

export const argTypes = {
	sortByChanged: { action: 'clicked' },
	sortBy: {
		control: {
			type: 'select',
			options: ['Newest', 'Oldest', 'HighestRating', 'LowestRating'],
		},
	},
};

export const controls = {
	color: [],
	number: [],
	json: ['reviews'],
};

<Meta
	title="Reviews (on review pages)"
	decorators={[defaultLayout]}
	component={BlockListing}
	argTypes={addControls(argTypes, controls)}
/>

# Reviews (on review pages)

This module is used on the review pages.

It is used to display a list of reviews.

export const Template = (args, { argTypes }) => {
	initJsonKnobs(args, argTypes, controls.json);
	return {
		props: Object.keys(argTypes),
		components: { BlockListing },
		template: '<block-listing v-bind="$props" />',
		store,
	};
};

<Canvas withSource="none">
	<Story
		name="default"
		args={{
			id: 'id',
			heading: 'Reviews Heading',
			pageId: 'molekule-air-mini',
			reviews: miniReviews,
			sortBy: 'Newest',
		}}
	>
		{Template.bind({})}
	</Story>
</Canvas>

## Vue Component Props

<ArgsTable of={BlockListing} />
