import { Meta, Canvas, Story, ArgsTable } from '@storybook/addon-docs/blocks';
import { withKnobs } from '@storybook/addon-knobs';
import BlockContent from '@components/block-content';
import { addControls, initJsonKnobs } from '@/.storybook/helpers';

export const argTypes = {};

export const controls = {
	color: [],
	number: [],
	json: ['content'],
};

<Meta title="Content" component={BlockContent} argTypes={addControls(argTypes, controls)} />

# Content

This module appears on /legal, /returns-and-warranty, and /accessibility-commitment.

It is used to show a content section with a heading and content.

export const Template = (args, { argTypes }) => {
	initJsonKnobs(args, argTypes, controls.json);
	return {
		props: Object.keys(argTypes),
		components: { BlockContent },
		template: `<block-content v-bind="$props" />`,
	};
};

<Canvas withSource="none">
	<Story
		name="default"
		decorators={[withKnobs]}
		args={{
			content: {
				anchor: 'anchor',
				heading: 'Heading',
				content:
					'<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet aliquam id diam maecenas ultricies. Diam ut venenatis tellus in metus vulputate. Nunc lobortis mattis aliquam faucibus purus in massa. Lacus sed viverra tellus in hac. Integer eget aliquet nibh praesent tristique. Quis viverra nibh cras pulvinar mattis. Risus nec feugiat in fermentum posuere urna nec tincidunt praesent. Turpis massa tincidunt dui ut. Scelerisque fermentum dui faucibus in ornare quam. Quam adipiscing vitae proin sagittis nisl rhoncus. Mattis aliquam faucibus purus in massa tempor nec feugiat.</p>',
			},
		}}
	>
		{Template.bind()}
	</Story>
</Canvas>

# Vue Component Props

<ArgsTable of={BlockContent} />
