import { Meta, Canvas, Story, ArgsTable } from '@storybook/addon-docs/blocks';
import { defaultLayout } from '../.storybook/decorators';
import BlockCta from './block-cta';
import { addControls, initJsonKnobs } from '@/.storybook/helpers';

export const argTypes = {};

export const controls = {
	color: [],
	number: [],
	json: ['buttonLink'],
};

<Meta title="CTA" decorators={[defaultLayout]} component={BlockCta} argTypes={addControls(argTypes, controls)} />

# CTA

This module is primarily used on the review pages.

It is used to show a heading and a CTA button.

export const Template = (args, { argTypes }) => {
	initJsonKnobs(args, argTypes, controls.json);
	return {
		props: Object.keys(argTypes),
		components: { BlockCta },
		template: '<block-cta v-bind="$props" />',
	};
};

<Canvas withSource="none">
	<Story
		name="default"
		args={{
			heading: 'Heading',
			buttonText: 'CTA',
			buttonLink: { url: 'https://molekule.com' },
		}}
	>
		{Template.bind({})}
	</Story>
</Canvas>

## Vue Component Props

<ArgsTable of={BlockCta} />
