import { camelize } from 'camelize-object-key';
import { Meta, Canvas, Story, ArgsTable } from '@storybook/addon-docs/blocks';
import BlockProductBanner from '@components/block-product-banner';
import { addControls, initJsonKnobs } from '@/.storybook/helpers';

export const argTypes = {};

export const controls = {
	color: [],
	number: [],
	json: ['items', 'mobileImage', 'desktopImage'],
};

<Meta title="Product Banner" component={BlockProductBanner} argTypes={addControls(argTypes, controls)} />

# Product Banner

This module is used to show an autoplaying carousel with a configurable transition time. Each slide displays an background image, a heading, and a subheading.

export const Template = (args, { argTypes }) => {
	initJsonKnobs(args, argTypes, controls.json);
	return {
		props: Object.keys(argTypes),
		components: { BlockProductBanner },
		template: `<block-product-banner v-bind="$props" />`,
	};
};

export const items = [
	{
		mobile_image: {
			url:
				'https://images.prismic.io/molekule%2F84bf9a3a-b30f-4911-b1a7-802ecb8a4409_minimo-banner-mobile.jpg?auto=compress,format',
			alt: null,
			copyright: null,
			width: 750,
			height: 1056,
		},
		desktop_image: {
			url:
				'https://images.prismic.io/molekule%2F4cf5c6d6-7402-486b-8d82-6b94fcd818e9_minimo-banner-desktop.jpg?auto=compress,format',
			alt: null,
			copyright: null,
			width: 1920,
			height: 720,
		},
		heading_element: 'h2',
		heading: 'Heading',
		subheading: 'Subheading',
	},
	{
		mobile_image: {
			url:
				'https://images.prismic.io/molekule%2F225c0de9-cfd4-42de-aed9-e2526575ca6b_molekule-banner-mobile.jpg?auto=compress,format',
			alt: null,
			copyright: null,
			width: 750,
			height: 1056,
		},
		desktop_image: {
			url:
				'https://images.prismic.io/molekule%2F52871c57-b86d-46c9-929a-99249715d758_molekule-banner-desktop.jpg?auto=compress,format',
			alt: null,
			copyright: null,
			width: 1920,
			height: 720,
		},
		heading_element: 'h2',
		heading: 'Heading 2',
		subheading: 'Subheading 2',
	},
	{
		mobile_image: {
			url:
				'https://images.prismic.io/molekule%2Fae740cef-c508-47ff-bfd6-4e60f2240679_banner-info1m_03.jpg?auto=compress,format',
			alt: null,
			copyright: null,
			width: 330,
			height: 400,
		},
		desktop_image: {
			url:
				'https://images.prismic.io/molekule%2F7e76bf93-2999-4a63-ae96-51ba30d9d233_banner-info1d_03.jpg?auto=compress,format',
			alt: null,
			copyright: null,
			width: 685,
			height: 400,
		},
		heading_element: 'h2',
		heading: 'Heading 3',
		subheading: 'Subheading 3',
	},
];

<Canvas withSource="none">
	<Story
		name="default"
		args={{
			heading: 'Heading',
			transitionTime: 6.66,
			items: camelize(items),
		}}
	>
		{Template.bind()}
	</Story>
</Canvas>

# Vue Component Props

<ArgsTable of={BlockProductBanner} />
