import { Meta, Canvas, Story, ArgsTable } from '@storybook/addon-docs/blocks';
import BlockProductsGrouped from './block-products-grouped';
import { defaultLayout } from '../.storybook/decorators';
import store from '@/.storybook/store';
import { addControls, initJsonKnobs } from '@/.storybook/helpers';

export const argTypes = {};

export const controls = {
	color: [],
	number: [],
	json: [],
};

<Meta
	title="Products Grouped"
	decorators={[defaultLayout]}
	component={BlockProductsGrouped}
	argTypes={addControls(argTypes, controls)}
/>

# Products Grouped

This module is used on various pages, such as the home page.

Similar to the Add to Cart V2 module and it is used to display bundles with an add to cart CTA.

export const Template = (args, { argTypes }) => {
	initJsonKnobs(args, argTypes, controls.json);
	return {
		props: Object.keys(argTypes),
		components: { BlockProductsGrouped },
		template: '<block-products-grouped v-bind="$props" />',
		store,
	};
};

<Canvas withSource="none">
	<Story name="default">{Template.bind({})}</Story>
</Canvas>

## Vue Component Props

<ArgsTable of={BlockProductsGrouped} />
