import { camelize } from 'camelize-object-key';
import { Meta, Canvas, Story, ArgsTable } from '@storybook/addon-docs/blocks';
import { defaultLayout } from '../.storybook/decorators';
import BlockTestimonials from '@/pages/home/-block-testimonials';
import { addControls, initJsonKnobs } from '@/.storybook/helpers';

export const argTypes = {};

export const controls = {
	color: [],
	number: [],
	json: ['featured', 'testimonials'],
};

<Meta
	title="Testimonials"
	decorators={[defaultLayout]}
	component={BlockTestimonials}
	argTypes={addControls(argTypes, controls)}
/>

# Testimonials

This module is used on the home page.

It is used to show video testimonials.

export const Template = (args, { argTypes }) => {
	initJsonKnobs(args, argTypes, controls.json);
	return {
		props: Object.keys(argTypes),
		components: { BlockTestimonials },
		template: '<block-testimonials v-bind="$props" />',
	};
};

export const featured = {
	id: null,
	heading: null,
	testimonialQuote: 'Now I feel much more comfortable.',
	testimonialHeading: '“Now I feel much more comfortable.”',
	testimonialName: 'Naja',
	copyColor: null,
	testimonialVideoModal: {
		height: 270,
		width: 480,
		embed_url: 'https://www.youtube.com/watch?v=cH93PkF4tdI',
		type: 'video',
		title: 'Molekule Customers: Molekule Air helps Naja get rid of pollen and dust',
		author_name: 'Molekule',
		author_url: 'https://www.youtube.com/channel/UCnE584ezgOTeGhqtZ3UzcSA',
		provider_name: 'YouTube',
		thumbnail_url: 'https://i.ytimg.com/vi/cH93PkF4tdI/hqdefault.jpg',
		thumbnail_width: 480,
		thumbnail_height: 360,
		html:
			'<iframe width="480" height="270" src="https://www.youtube.com/embed/cH93PkF4tdI?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>',
	},
	testimonialImageMobile: {},
	testimonialImage: {
		url:
			'https://images.prismic.io/molekule%2F61b7d3b6-cac3-460b-aa2d-e0f102400406_naja.png?auto=compress,format&rect=0,0,1280,720&w=1280&h=720',
		alt: null,
		copyright: null,
		width: 1280,
		height: 720,
	},
};

export const testimonials = [
	{
		testimonialImageMobile: {},
		testimonialImage: {
			url:
				'https://images.prismic.io/molekule/f92a65cf-6cbb-429a-8ccb-846b500d6864_Home+-+testimonal+thumbnail+04.png?auto=compress,format',
			alt: null,
			copyright: null,
			width: 1280,
			height: 720,
		},
		testimonialQuote: 'The air just feels so clean and easy to breathe.',
		testimonialHeading: '“The air just feels so clean and easy to breathe.”',
		testimonialName: 'Eduardo',
		testimonialVideoModal: {
			width: 480,
			height: 270,
			embed_url: 'https://www.youtube.com/watch?v=1bQdCoJXfLI',
			type: 'video',
			title: 'Molekule Customers: Eduardo’s experience with Air Mini',
			author_name: 'Molekule',
			author_url: 'https://www.youtube.com/channel/UCnE584ezgOTeGhqtZ3UzcSA',
			provider_name: 'YouTube',
			thumbnail_url: 'https://i.ytimg.com/vi/1bQdCoJXfLI/hqdefault.jpg',
			thumbnail_width: 480,
			thumbnail_height: 360,
			html:
				'<iframe width="480" height="270" src="https://www.youtube.com/embed/1bQdCoJXfLI?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>',
		},
	},
	{
		testimonialImageMobile: {},
		testimonialImage: {
			url:
				'https://images.prismic.io/molekule/d917d045-04b2-415e-8dea-4f9d2cd9fa4e_Home+-+testimonal+thumbnail+02.png?auto=compress,format',
			alt: null,
			copyright: null,
			width: 1280,
			height: 720,
		},
		testimonialQuote: 'We love that the Molekule destroyed allergens and bacteria.',
		testimonialHeading: '“We love that the Molekule destroyed allergens and bacteria.”',
		testimonialName: 'Ashlee',
		testimonialVideoModal: {
			width: 480,
			height: 270,
			embed_url: 'https://www.youtube.com/watch?v=mTU4TibgxfA',
			type: 'video',
			title: 'Molekule Customers: The air purifier Ashlee picked for her Austin home',
			author_name: 'Molekule',
			author_url: 'https://www.youtube.com/channel/UCnE584ezgOTeGhqtZ3UzcSA',
			provider_name: 'YouTube',
			thumbnail_url: 'https://i.ytimg.com/vi/mTU4TibgxfA/hqdefault.jpg',
			thumbnail_width: 480,
			thumbnail_height: 360,
			html:
				'<iframe width="480" height="270" src="https://www.youtube.com/embed/mTU4TibgxfA?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>',
		},
	},
];

<Canvas withSource="none">
	<Story
		name="default"
		args={{
			featured: camelize(featured),
			testimonials: camelize(testimonials),
			heading: null,
		}}
	>
		{Template.bind({})}
	</Story>
</Canvas>

## Vue Component Props

<ArgsTable of={BlockTestimonials} />
