import { camelize } from 'camelize-object-key';
import { Meta, Canvas, Story, ArgsTable } from '@storybook/addon-docs/blocks';
import { defaultLayout } from '../.storybook/decorators';
import BlockProductsV2 from './block-products-v2';
import store from '@/.storybook/store';
import { addControls, initJsonKnobs } from '@/.storybook/helpers';

export const argTypes = {};

export const controls = {
	color: [],
	number: [],
	json: ['items'],
};

<Meta
	title="Products V2"
	decorators={[defaultLayout]}
	component={BlockProductsV2}
	argTypes={addControls(argTypes, controls)}
/>

# Products V2

This module is used on various pages, such as the home pages.

It is used to display a grid of products with add to cart CTAs. On desktop each row contains two products.

export const Template = (args, { argTypes }) => {
	initJsonKnobs(args, argTypes, controls.json);
	return {
		props: Object.keys(argTypes),
		components: { BlockProductsV2 },
		template: '<block-products-v2 v-bind="$props" />',
		store,
	};
};

export const items = [
	{
		image_desktop: {
			url:
				'https://images.prismic.io/molekule/17af3350-7038-4773-8bee-3456134b8f49_Home+-+Sales+module+-+Air.png?auto=compress,format',
			alt: null,
			copyright: null,
			width: 1440,
			height: 1155,
		},
		image_mobile: {
			url:
				'https://images.prismic.io/molekule/17af3350-7038-4773-8bee-3456134b8f49_Home+-+Sales+module+-+Air.png?auto=compress,format',
			alt: null,
			copyright: null,
			width: 1440,
			height: 1155,
		},
		background_color: '#f7f6f6',
		name: 'Air',
		description: 'For large rooms \nup to 600 sq. ft.',
		description_secondary: null,
		description_mobile_top: null,
		sku: 'MH1_Device_US',
		powerreviews_page_id: 'molekule-air',
		reviews_link: { type: 'reviews_air', isBroken: false, url: '/air-reviews' },
		cta_link: { url: 'https://molekule.com/add-to-cart?skus=US:MH1_Device_US,CA:MH1_Device_CA' },
		cta_text: 'Get Air; Preorder; Coming Soon',
	},
	{
		image_desktop: {
			url:
				'https://images.prismic.io/molekule/68ba4ad7-f94c-43c2-b3d5-10ff58f4f8be_Home+-+Sales+module+-+Air+Mini.png?auto=compress,format',
			alt: null,
			copyright: null,
			width: 1440,
			height: 1155,
		},
		image_mobile: {
			url:
				'https://images.prismic.io/molekule/68ba4ad7-f94c-43c2-b3d5-10ff58f4f8be_Home+-+Sales+module+-+Air+Mini.png?auto=compress,format&rect=0,426,1440,700&w=1440&h=700',
			alt: null,
			copyright: null,
			width: 1440,
			height: 700,
		},
		background_color: '#f7f6f6',
		name: 'Air Mini+',
		description: 'For small rooms \nup to 250 sq. ft.\nParticle sensor\nAuto Protect mode',
		description_secondary: null,
		description_mobile_top: null,
		sku: 'MinimoP_US',
		powerreviews_page_id: null,
		reviews_link: null,
		cta_link: { url: 'https://molekule.com/add-to-cart?skus=MinimoP_US' },
		cta_text: 'Get Air Mini+; Preorder; Coming Soon',
	},
];

<Canvas withSource="none">
	<Story
		name="default"
		args={{
			items: camelize(items),
			reversedOrderOnDesktop: false,
			id: null,
			critical: false,
		}}
	>
		{Template.bind({})}
	</Story>
</Canvas>

## Vue Component Props

<ArgsTable of={BlockProductsV2} />
