import { camelize } from 'camelize-object-key';
import { Meta, Canvas, Story, ArgsTable } from '@storybook/addon-docs/blocks';
import { defaultLayout } from '../.storybook/decorators';
import store from '@/.storybook/store';
import BlockProductsSpecial from '@components/block-products-special';
import { addControls, initJsonKnobs } from '@/.storybook/helpers';

export const argTypes = {};

export const controls = {
	color: [],
	number: [],
	json: ['items'],
};

<Meta
	title="Products Special"
	decorators={[defaultLayout]}
	component={BlockProductsSpecial}
	argTypes={addControls(argTypes, controls)}
/>

# Products Special

This module is used to display a heading, a description, and products with add to cart CTAs

export const Template = (args, { argTypes }) => {
	initJsonKnobs(args, argTypes, controls.json);
	return {
		props: Object.keys(argTypes),
		components: { BlockProductsSpecial },
		template: '<block-products-special v-bind="$props" />',
		store,
	};
};

export const items = [
	{
		mobile_image: {
			url:
				'https://images.prismic.io/molekule/7e49b303-0326-47f9-8d1d-58d8aafd6c23_Air+Mini%2B+Mobile.png?auto=compress,format',
			alt: null,
			copyright: null,
			width: 849,
			height: 720,
		},
		desktop_image: {
			url:
				'https://images.prismic.io/molekule/ce64534e-b81b-4ccf-86a6-cdaaed34ee2c_Prod+Cat+Page+-+Air+Mini%2B+-+desktop%403x.png?auto=compress,format',
			alt: null,
			copyright: null,
			width: 741,
			height: 960,
		},
		name: 'Air Mini+',
		sku: 'MinimoP_US',
		discount: null,
		cta_text: 'Get Air Mini+; Coming soon',
		cta_link: { url: 'https://molekule.com/add-to-cart?skus=US:MinimoP_US' },
	},
	{
		mobile_image: {
			url:
				'https://images.prismic.io/molekule/adf0e36e-4e87-4910-8632-5eb0cddaa5c0_AIr+-+Mobile.png?auto=compress,format',
			alt: null,
			copyright: null,
			width: 849,
			height: 963,
		},
		desktop_image: {
			url:
				'https://images.prismic.io/molekule/80db31a5-1c34-443d-b430-50ba485965cf_Prod+Cat+Page+-+Air+-+desktop%403x.png?auto=compress,format',
			alt: null,
			copyright: null,
			width: 741,
			height: 960,
		},
		name: 'Air',
		sku: 'MH1_Device_US',
		discount: null,
		cta_text: 'Get Air; Preorder; Out of stock',
		cta_link: { url: 'https://molekule.com/add-to-cart?skus=MH1_Device_CA,MH1_Device_US' },
	},
	{
		mobile_image: {
			url:
				'https://images.prismic.io/molekule/4eaac954-b5cc-4650-ab8e-022b56297eca_04_MOL2005_Sequoia_Logo_centered_side_RGB%403x.png?auto=compress,format',
			alt: null,
			copyright: null,
			width: 1014,
			height: 957,
		},
		desktop_image: {
			url:
				'https://images.prismic.io/molekule/519db514-6e9a-4ea7-a3c2-73e2dea8f2c7_Prod+Cat+Page+-+Air+Pro+-+desktop%403x.png?auto=compress,format',
			alt: null,
			copyright: null,
			width: 741,
			height: 960,
		},
		name: 'Air Pro',
		sku: 'airpro-us',
		discount: null,
		cta_text: 'Get Air Pro; Preorder; Out of stock',
		cta_link: { url: 'https://molekule.com/add-to-cart?skus=airpro-us' },
	},
];

<Canvas withSource="none">
	<Story
		name="default"
		args={{
			heading: 'Heading',
			subheading: 'Subheading',
			description:
				'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
			items: camelize(items),
		}}
	>
		{Template.bind({})}
	</Story>
</Canvas>

# Vue Component props

<ArgsTable of={BlockProductsSpecial} />
