import { camelize } from 'camelize-object-key';
import { Meta, Canvas, Story, ArgsTable } from '@storybook/addon-docs/blocks';
import { defaultLayout } from '../.storybook/decorators';
import BlockComparisonTable from './block-comparison-table';
import store from '@/.storybook/store';
import { addControls, initJsonKnobs } from '@/.storybook/helpers';

export const argTypes = {
	appearance: {
		control: {
			type: 'select',
			options: ['primary', 'secondary'],
		},
	},
};

export const controls = {
	color: [
		'desktopBackgroundColor',
		'desktopHeaderBackgroundColor',
		'desktopRowHeadersBackgroundColor',
		'mobileBackgroundColor',
		'mobileHeaderBackgroundColor',
		'mobileRowHeadersBackgroundColor',
		'headingColor',
		'copyColor',
		'headingColorDesktop',
		'copyColorDesktop',
	],
	number: [],
	json: [
		'items',
		'column2Image',
		'column2ImageMobile',
		'column2CtaLink',
		'column3Image',
		'column3ImageMobile',
		'column3CtaLink',
		'column4Image',
		'column4ImageMobile',
		'column4CtaLink',
		'column5Image',
		'column5ImageMobile',
		'column5CtaLink',
	],
};

<Meta
	title="Comparison Table"
	decorators={[defaultLayout]}
	component={BlockComparisonTable}
	argTypes={addControls(argTypes, controls)}
/>

# Comparison Table

This module is used on the category page (/shop).

It is used to display a table that compares the specifications of Molekule's products. It becomes scrollable horizontally on smaller screens.

export const Template = (args, { argTypes }) => {
	initJsonKnobs(args, argTypes, controls.json);
	return {
		props: Object.keys(argTypes),
		components: { BlockComparisonTable },
		template: '<block-comparison-table v-bind="$props" />',
		store,
	};
};

export const items = [
	{
		row_type: 'Column Headers',
		column1: [],
		column2: '<p>Air </p>',
		column3: '<p>Air Mini</p>',
		column4: '<p>Air Mini+</p>',
	},
	{
		row_type: 'Normal',
		column1: '<p>Room size coverage</p>',
		column2: '<p>Up to 600 sq. ft. (55.74 m²)</p>',
		column3: '<p>Up to 250 sq ft (23.22 m²)</p>',
		column4: '<p>Up to 250 sq ft (23.22 m²)</p>',
	},
	{
		row_type: 'Normal',
		column1: '<p>Handle</p>',
		column2: '<p>Leather </p>',
		column3: '<p>Natural wool felt </p>',
		column4: '<p>Vegan leather</p>',
	},
	{
		row_type: 'Normal',
		column1: '<p>Particulate matter sensor</p>',
		column2: '<p class="x-mark"></p>',
		column3: '<p class="x-mark"></p>',
		column4: '<p class="check-mark"></p>',
	},
	{
		row_type: 'Normal',
		column1: '<p>Particle level indicator</p>',
		column2: '<p class="x-mark"></p>',
		column3: '<p class="x-mark"></p>',
		column4: '<p class="check-mark"></p>',
	},
	{
		row_type: 'Normal',
		column1: '<p>Auto Protect</p>',
		column2: '<p class="x-mark"></p>',
		column3: '<p class="x-mark"></p>',
		column4: '<p class="check-mark"></p>',
	},
	{
		row_type: 'Normal',
		column1: '<p>Filters</p>',
		column2: '<p>1 PECO-Filter<br />1 Pre-Filter</p>',
		column3: '<p>PECO-Filter<br />(with integrated Pre-Filter)</p>',
		column4: '<p>PECO-Filter<br />(with integrated Pre-Filter)</p>',
	},
	{
		row_type: 'Normal',
		column1: '<p>Recommended filter-change frequency</p>',
		column2: '<p>PECO-Filter: every 6 months<br />Pre-Filter: every 3 months</p>',
		column3: '<p>Every 6 months</p>',
		column4: '<p>Every 6 months</p>',
	},
	{
		row_type: 'Normal',
		column1: '<p>Power consumption</p>',
		column2: '<p>Lowest speed — 20 W/h<br />Highest speed — 80 W/h<br />(3-prong power plug)</p>',
		column3: '<p>Lowest speed — 20 W/h<br />Highest speed — 55 W/h<br />100-240V<br />(2-prong power plug)</p>',
		column4: '<p>Lowest speed — 20 W/h<br />Highest speed — 55 W/h<br />100-240V<br />(2-prong power plug)</p>',
	},
	{
		row_type: 'Normal',
		column1: '<p>Sound levels</p>',
		column2: '<p>Lowest speed — 41 dBa<br />Highest speed — 65 dBa</p>',
		column3: '<p>Lowest speed — 39 dBa<br />Highest speed — 62 dBa</p>',
		column4: '<p>Lowest speed — 39 dBa<br />Highest speed — 62 dBa</p>',
	},
	{
		row_type: 'Normal',
		column1: '<p>App enabled</p>',
		column2: '<p>iOS &amp; Android</p>',
		column3: '<p>iOS &amp; Android</p>',
		column4: '<p>iOS &amp; Android</p>',
	},
	{
		row_type: 'Normal',
		column1: '<p>WiFi enabled</p>',
		column2: '<p>2.4 GHz</p>',
		column3: '<p>2.4 GHz</p>',
		column4: '<p>2.4 GHz</p>',
	},
	{
		row_type: 'Normal',
		column1: '<p>Cord length</p>',
		column2: '<p>64” (162.5 cm)</p>',
		column3: '<p>54” (137 cm) approx</p>',
		column4: '<p>54” (137 cm) approx</p>',
	},
	{
		row_type: 'Normal',
		column1: '<p>Size</p>',
		column2: '<p>23” (53.4cm) high ×<br />8.25” (20.95cm) wide</p>',
		column3: '<p>12” (30.48 cm) high ×<br />8.26” (20.98 cm) wide</p>',
		column4: '<p>12” (30.48 cm) high ×<br />8.26” (20.98 cm) wide</p>',
	},
	{
		row_type: 'Normal',
		column1: '<p>Weight</p>',
		column2: '<p>18 lbs (8kg)</p>',
		column3: '<p>7.3 lbs (3.3 kg)</p>',
		column4: '<p>7.3 lbs (3.3 kg)</p>',
	},
	{
		row_type: 'Normal',
		column1: '<p>Warranty</p>',
		column2: '<p>2-year limited warranty</p>',
		column3: '<p>2-year limited warranty</p>',
		column4: '<p>2-year limited warranty</p>',
	},
	{
		row_type: 'Normal',
		column1: '<p>Assembled</p>',
		column2: '<p>Made in Malaysia</p>',
		column3: '<p>Made in China</p>',
		column4: '<p>Made in China</p>',
	},
];

<Canvas withSource="none">
	<Story
		name="default"
		args={{
			appearance: 'primary',
			column2CtaLink: { url: 'https://molekule.com/add-to-cart?skus=US:MH1_Device_US,CA:MH1_Device_CA' },
			column2CtaText: 'Buy Air',
			column2CtaTextDesktop: 'Buy Air',
			column2Image: {
				url:
					'https://images.prismic.io/molekule/efdc68c6-1b84-4a7f-a509-0c152adfe71c_Store+-+Air+Chart+thumb%406x.png?auto=compress,format',
				alt: null,
				copyright: null,
				width: 744,
				height: 744,
			},
			column2ImageMobile: {},
			column3CtaLink: { url: 'https://molekule.com/add-to-cart?skus=MinimoB_US' },
			column3CtaText: 'Buy Air Mini',
			column3CtaTextDesktop: 'Buy Air Mini',
			column3Image: {
				url:
					'https://images.prismic.io/molekule/ad71dbf3-90e4-4500-8280-3e7197eddbc1_Store+-+Air+Mini+Chart+thumb%406x.png?auto=compress,format',
				alt: null,
				copyright: null,
				width: 744,
				height: 744,
			},
			column3ImageMobile: {},
			column4CtaLink: { url: 'https://molekule.com/add-to-cart?skus=MinimoP_US' },
			column4CtaText: 'Buy Air Mini+',
			column4CtaTextDesktop: 'Buy Air Mini+',
			column4Image: {
				url:
					'https://images.prismic.io/molekule/1c5273d0-374b-4838-91f4-d9bed50fbb5b_Store+-+Air+Mini%2B+Chart+thumb%406x.png?auto=compress,format',
				alt: null,
				copyright: null,
				width: 744,
				height: 744,
			},
			column4ImageMobile: {},
			ctaRowHeader: null,
			desktopBackgroundColor: '#f3f7f6',
			desktopHeaderBackgroundColor: '#f3f7f6',
			desktopRowHeadersBackgroundColor: '#f3f7f6',
			disableStickyHeader: false,
			hasMinWidth: true,
			heading: 'Which Molekule purifier is right for you?',
			headingDesktop: '',
			items: camelize(items),
			mobileBackgroundColor: '#f3f7f6',
			mobileHeaderBackgroundColor: '#f3f7f6',
			mobileRowHeadersBackgroundColor: '#f3f7f6',
			otherColumnsMinWidth: '127px',
			rowHeadersMinWidth: '100px',
			showCtaRowOnDesktop: true,
		}}
	>
		{Template.bind({})}
	</Story>
</Canvas>

## Vue Component Props

<ArgsTable of={BlockComparisonTable} />
